.main
  padding-top: 1em

//цыфры между списком станиц

div.pagination a
  padding-left: 3px

div.pagination em
  padding-left: 3px

div.pagination span
  padding-left: 3px
  
.page_delimeter
  background: #ececec
  text-align: center
  padding: .5em