article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  h2
    margin-bottom: 0
  section.post-summary
    margin-top: .5em

.field_with_errors
  label
    color: #730E15
  textarea, input
    border-color: #730E15
  textarea:hover, input:hover
    border-color: #B00100